{
  "name": "lost-found-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.1",
    "axios": "^1.3.4",
    "socket.io-client": "^4.6.1",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.43.5",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "leaflet": "^1.9.3",
    "react-leaflet": "^4.2.1",
    "framer-motion": "^10.0.1",
    "react-intersection-observer": "^9.4.3",
    "date-fns": "^2.29.3",
    "clsx": "^1.2.1",
    "tailwindcss": "^3.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "qrcode.react": "^3.1.0",
    "react-image-crop": "^10.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3"
  },
  "proxy": "http://localhost:5000"
}
